// ===========================================
// Site colors
//
// Color naming convention: 
// http://chir.ag/projects/name-that-color
// ===========================================


// Brand colors
// ===========================================

@color-brand-primary:            #f74b59;
@color-brand-secondary:          #03c296;

// Light tones

// Red tones

// Green tones

// Blue tones

// Dark tones


// Base colors
// ===========================================

@color-white:                    #ffffff;
@color-black:                    #000;
@color-gray:                     #555;

// State notifications
@color-error:                    #e04c4c;
@color-alert:                    #ffa530;
@color-success:                  #6ebb6e;


// Text colors
// ===========================================

@color-text:                     #555;
@color-link:                     @color-brand-secondary;
@color-link-hover:               darken(@color-link, 10%);


// Button colors
// ===========================================

@color-button:                   #f22b11;
@color-button-text:              #ffe37a;
@color-button-hover:             darken(@color-button, 5%);


// Third party brand colors
// ===========================================

@color-facebook:                 #03539e;
@color-twitter:                  #35ccff;
@color-linkedin:                 #217bc1;


// Background color for `<body>`
// ===========================================

@body-bg:                       #fff;


// Typography (Font, line-height, and color for body text, headings, and more)
// ===========================================

@font-family-primary:           "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary:         Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:         Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:              @font-family-primary;

@font-size-base:                14;
@font-size-large:               18;
@font-size-small:               12;

@font-size-h1:                  36;
@font-size-h2:                  30;
@font-size-h3:                  24;
@font-size-h4:                  18;
@font-size-h5:                  16;
@font-size-h6:                  12;


// Font Weights
@font-weight-thin:              100;
@font-weight-light:             300;
@font-weight-regular:           400;
@font-weight-medium:            500;
@font-weight-semi-bold:         600;
@font-weight-bold:              700;
@font-weight-extra-bold:        800;
@font-weight-ultra-bold:        900;

//** By default, this inherits from the `<body>`.
@headings-font-family:          inherit;
@headings-font-weight:          @font-weight-bold;
@headings-line-height:          1.1;
@headings-color:                inherit;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:              1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:          floor((@font-size-base * @line-height-base) * 1px); // ~20px
@line-height-large:             1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:             1.5;


// Borders
// ===========================================

@border-radius-base:            4px;
@border-radius-large:           6px;
@border-radius-small:           3px;
@border-color:                  @color-gray;


// Buttons
// ===========================================

@button-font-weight:            normal;

@button-color:                  #fff;
@button-bg:                     @color-brand-primary;
@button-border:                 darken(@button-bg, 5%);

@button-link-disabled-color:    @color-gray;

@button-padding-small:          6px 10px;
@button-padding-base:           12px 20px;
@button-padding-large:          18px 30px;


// Padding - used for forms
// ===========================================

@padding-base-vertical:         6px;
@padding-base-horizontal:       12px;

@padding-large-vertical:        10px;
@padding-large-horizontal:      16px;

@padding-small-vertical:        5px;
@padding-small-horizontal:      10px;

@padding-xs-vertical:           1px;
@padding-xs-horizontal:         5px;


// Forms
// ===========================================

//** Text color for `<input>`s
@input-color:                   @color-gray;
//** `<input>` border color
@input-border:                  #ccc;

//** Default `.form-control` height
@input-height-base:             (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:            (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:            (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:      15px;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:               not-allowed;


// Code
// ===========================================

@code-color:                    #c7254e;
@code-bg:                       #f9f2f4;

@pre-bg:                        #f5f5f5;
@pre-color:                     @color-gray;
@pre-border-color:              #ccc;
@pre-scrollable-max-height:     340px;


// Miscellaneous
// ===========================================

@hr-border:                     @color-gray;


// Global z-index variables
// ===========================================

@z-index-small:                5;
@z-index-medium:               25;
@z-index-large:                50;

@z-index-overlay:              100;
@z-index-modal:                105;
@z-index-dropdown:             110;
@z-index-tooltip:              115;


// Root image location
// Example: background-image: url('@{images}/folder/image.png');
// ===========================================

@images:                        "../images";


// Element spacing
// ===========================================

@spacing-small:                 25px;
@spacing-base:                  50px;
@spacing-large:                 100px;
@spacing-extra-large:           150px;


// Grid Containers
// ===========================================

@column-gutter:                 15px;

@mobile-container:              100%;
@tablet-container:              768px;
@desktop-container:             990px;
@hd-container:                  1170px;
@hd-fluid-container:            100%;


// Responsive Breakpoints
// ===========================================

@tablet-breakpoint:             (@tablet-container - 1);
@desktop-breakpoint:            (@desktop-container - 1);
@hd-breakpoint:                 (@hd-container - 1);




// ===========================================
// Variables for Bootstrap Components v3.3.5
// ===========================================