/* =========================================================================
   Overlay Styling
   PS: _fade.less needs to be enabled for animation effect.
       You can remove anuimated class from overlay.js and this file as well!
   ========================================================================= */

.overlay {
  .box-sizing();
  padding: 25px;
  overflow: auto;
  position: fixed;
  background-color: lighten(@color-brand-primary, 10%);
  opacity: 0;
  height: 100vh;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-overlay;
  transition: top .3s ease-in-out, opacity .35s ease-in-out;

  // Open state
  &.js-overlay-in {
    top: 0;
    opacity: 1;
  }
}

// Overlay elements
.overlay-content {

  &--animated {
    animation-name: fadeInDown;
    animation-delay: .3s;
    .animate(@duration: 1s);
  }
}

.overlay-close {
  text-align: center;
  line-height: 40px;
  padding: 0;
  border-radius: 50%;
  display: inline-block;
  width: 36px;
  height: 36px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: @z-index-overlay + 1;
  background-color: #222;
  &:hover {
    background-color: #000;
  }

  &--animated {
    animation-name: fadeIn;
    animation-delay: .2s;
    .animate(@duration: .5s);
  }
}


.overlay-close-icon {
  width: 15px;
  height: 15px;
  fill: @color-white;
}


// Disable scrolling on body while modal-is active
.js-overlay-active {
  overflow: hidden;
}