/* ===========================================
   Page intro styling
   =========================================== */

.page-intro {
	margin-top: 30px;
	margin-bottom: @spacing-base;
	@media screen and (min-width: @desktop-breakpoint) {
		margin-top: 100px;
		margin-bottom: 100px;
	}

	&__header {}

	&__title {
		.font-size(34);
		text-align: center;
		@media screen and (min-width: @tablet-breakpoint) {
			.font-size(38);
		}
		@media screen and (min-width: @desktop-breakpoint) {
			.font-size(48);
		}	

		&--emphasized {
			.font-size(28);
			font-weight: @font-weight-extra-bold;
			text-transform: uppercase;
			text-align: left;
			letter-spacing: .02em;
			line-height: 1.3;
			color: @color-jaffa;
			@media screen and (min-width: @tablet-breakpoint) {
				.font-size(34);
			}
			@media screen and (min-width: @hd-breakpoint) {
				.font-size(38);
			}
		}
	}

	&__lead {
		.font-size(@font-size-large);
		font-weight: @font-weight-medium;
		text-align: center;
		color: @color-bronco;
		margin-top: 30px;
	}

	&__figure {

		&--logo {
			margin-top: 40px;
		}
	}
}


.page-intro {

	&--homepage {
		position: relative;
		z-index: 5;
		min-height: 450px;
		margin-bottom: 0;
		@media screen and (min-width: @desktop-breakpoint) {
			min-height: 600px;
		}

		.page-intro__lead {
			text-align: left;
		}
	}

	&--about {}

	&--careers {}

	&--contact {}

	&--blog {}

}