user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

##
# Basic Settings
##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

##
# SSL Settings
##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

##
# Logging Settings
##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

    gzip on;
    gzip_disable "msie6";

##
# Virtual Host Configs
##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        root /home/ubuntu/website;
        server_name get.dgraph.io;
        location / {
            try_files $uri /getdgraph.sh =404;
        }
    }

    server {
        server_name graphiql.dgraph.io;
        location / {
            proxy_pass http://grapiqlserver;
        }
    }

    upstream grapiqlserver {
        server localhost:8090;
    }

    server {
        server_name dgraph.io www.dgraph.io;
        location / {
            root /home/ubuntu/website;
        }
        location /query {
            proxy_pass http://localhost:8080;
        }
        location /health {
            proxy_pass http://localhost:8080;
        }
    }
}
