/* ===========================================
   Badge styling
   =========================================== */

.badge {
	.font-size(14);
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	color: @color-white;
	background-color: @color-brand-secondary;
	display: inline-block;
	vertical-align: middle;
	border-radius: 2px;
	padding: 5px 12px;
	
	&--circle {
		line-height: 20px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		padding: 0;

		.icon {
			.center-vertically();
		}
	}
}