/* ===========================================
 * Blockquote styling
 * =========================================== */

blockquote {
  .font-size(@font-size-large);
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  border-left: 5px solid @color-brand-primary;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  cite {
    .font-size(@font-size-small);
    line-height: 1.5;
    font-style: normal;
    color: @color-gray;
  }
  
  footer,
  small {
    .font-size(@font-size-base);
    display: block;
    line-height: @line-height-base;
    // color: @gray-light;
    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}