/* ===========================================
 * Code (inline and block) styling
 * =========================================== */

// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
  .font-size(@font-size-base);
  padding: 2px 4px;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}


// Blocks of code
pre {
  display: block;
  padding: ceil((@line-height-computed - 1) / 2);
  margin: 0 0 ceil(@line-height-computed / 2);
  .font-size(15);
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: 2px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}
