/* ===========================================
 * List styling
 * =========================================== */

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  
  ul,
  ol {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Lists structure
.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
  }
}

.list-inline {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}