// ==========================================================================
// Table styling
// ==========================================================================

caption {
  .font-size(@font-size-base + 2);
  line-height: normal; 
  font-weight: @font-weight-bold;
  text-align: left;
  padding: .5em 0;
  border-bottom: 1px solid @color-westar;
}

table {
  .font-size(@font-size-small);
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 1em 0;
  text-align: left;

  thead {

    th {
      .font-size(12);
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      letter-spacing: .01em;
      color: #696060;
      padding: .8em .5em;
      border-bottom: 4px solid @color-westar;
    }
  }

  tbody,
  tfoot {

    td {
      color: #585858;
      padding: .8em .5em;
      border-bottom: 1px solid @color-westar;
      border-right: 1px solid @color-westar;
      &:last-child {
        border-right: 0;
      }
    }
  }

}

// Scrollable table styles for smaller screen resolution
// 
// Example markup:
// 
// <div class="table-scroll-indicator">
//   <div class="table-wrapper-scrollable">
//     <table>
//       Table content
//     </table>
//   </div>
// </div>

.table-scroll-indicator {
  @media screen and (max-width: @tablet-breakpoint) {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      z-index: @z-index-small;
      pointer-events: none;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      box-shadow: inset 20px 0px 20px -20px rgba(0,0,0,0.2), inset -20px 0px 20px -20px rgba(0,0,0,0.2);
    }
  }
}

.table-wrapper-scrollable {
  overflow: auto;
  @media screen and (max-width: @tablet-breakpoint) {
    table {
      width: 1000px;
      margin: 0;
    }
  }
}
